#BlueJ class context
comment0.target=chefs
comment0.text=\r\n\ This\ class\ controls\ the\ chef's\ actions,\ including\ walking,\ picking\ up\ food,\ chopping\ food\ and\ cooking\ food\r\n\ \r\n\ @\ Alvin\ Li\r\n\ @\ Date\:\ May\ 31\ 3PM\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ animateCut()
comment11.params=
comment11.target=int\ checkTable()
comment12.params=
comment12.target=void\ checkCookFoods()
comment13.params=x\ y
comment13.target=int\ getKitchen(int,\ int)
comment14.params=
comment14.target=void\ holdStuff()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPlateFoods()
comment4.params=
comment4.target=void\ ctrlMove()
comment5.params=
comment5.target=int\ lastMoveToDir()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ resetMove()
comment8.params=
comment8.target=int\ checkInterac()
comment9.params=
comment9.target=void\ checkCutFoods()
numComments=15
