#BlueJ class context
comment0.target=customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ newCust()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ custMove()
comment5.params=dir
comment5.target=void\ animate(int)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
