#Greenfoot project file
class.Bokchoi.superclass=food
class.MyWorld.superclass=greenfoot.World
class.actionImage.superclass=greenfoot.Actor
class.beef.superclass=food
class.broccoli.superclass=food
class.chefLocation.superclass=chefs
class.chefs.image=animation00.png
class.chefs.superclass=greenfoot.Actor
class.chicken.superclass=food
class.cloud.superclass=actionImage
class.cuttingBoard.image=cuttingBoard.PNG
class.cuttingBoard.superclass=kitchens
class.dialogue.superclass=greenfoot.Actor
class.flame.superclass=actionImage
class.food.superclass=greenfoot.Actor
class.kitchen.image=KitchenWall.png
class.kitchen.superclass=greenfoot.World
class.kitchen1.image=kitchen1.PNG
class.kitchen1.superclass=kitchens
class.kitchen2.image=kitchen2.PNG
class.kitchen2.superclass=kitchens
class.kitchens.superclass=greenfoot.Actor
class.plate1.image=plate.png
class.plate1.superclass=kitchens
class.plate2.superclass=kitchens
class.plate3.image=plate.png
class.plate3.superclass=kitchens
class.plate4.superclass=kitchens
class.playButton.image=playButton.PNG
class.playButton.superclass=greenfoot.Actor
class.speechCutFood.superclass=dialogue
class.speechPickFood.image=speech1.PNG
class.speechPickFood.superclass=dialogue
class.speechPlate.image=speech5.PNG
class.speechPlate.superclass=dialogue
class.speechStartCook.image=speech3.PNG
class.speechStartCook.superclass=dialogue
class.speechStopCook.image=speech4.PNG
class.speechStopCook.superclass=dialogue
class.timerClass.superclass=greenfoot.Actor
dependency1.from=chicken
dependency1.to=chefs
dependency1.type=UsesDependency
dependency10.from=chefs
dependency10.to=broccoli
dependency10.type=UsesDependency
dependency11.from=chefs
dependency11.to=beef
dependency11.type=UsesDependency
dependency12.from=chefs
dependency12.to=chicken
dependency12.type=UsesDependency
dependency13.from=chefs
dependency13.to=cloud
dependency13.type=UsesDependency
dependency14.from=chefs
dependency14.to=timerClass
dependency14.type=UsesDependency
dependency15.from=chefs
dependency15.to=speechCutFood
dependency15.type=UsesDependency
dependency16.from=chefs
dependency16.to=speechPickFood
dependency16.type=UsesDependency
dependency17.from=chefs
dependency17.to=flame
dependency17.type=UsesDependency
dependency18.from=chefs
dependency18.to=speechStartCook
dependency18.type=UsesDependency
dependency19.from=chefs
dependency19.to=speechStopCook
dependency19.type=UsesDependency
dependency2.from=broccoli
dependency2.to=chefs
dependency2.type=UsesDependency
dependency20.from=chefs
dependency20.to=kitchen1
dependency20.type=UsesDependency
dependency21.from=chefs
dependency21.to=cuttingBoard
dependency21.type=UsesDependency
dependency22.from=chefs
dependency22.to=kitchen2
dependency22.type=UsesDependency
dependency23.from=chefs
dependency23.to=speechPlate
dependency23.type=UsesDependency
dependency24.from=cloud
dependency24.to=Bokchoi
dependency24.type=UsesDependency
dependency25.from=cloud
dependency25.to=chefs
dependency25.type=UsesDependency
dependency26.from=cloud
dependency26.to=timerClass
dependency26.type=UsesDependency
dependency27.from=cloud
dependency27.to=broccoli
dependency27.type=UsesDependency
dependency28.from=cloud
dependency28.to=beef
dependency28.type=UsesDependency
dependency29.from=cloud
dependency29.to=chicken
dependency29.type=UsesDependency
dependency3.from=beef
dependency3.to=chefs
dependency3.type=UsesDependency
dependency30.from=chefLocation
dependency30.to=cloud
dependency30.type=UsesDependency
dependency31.from=chefLocation
dependency31.to=Bokchoi
dependency31.type=UsesDependency
dependency32.from=chefLocation
dependency32.to=plate4
dependency32.type=UsesDependency
dependency33.from=kitchen
dependency33.to=chefs
dependency33.type=UsesDependency
dependency34.from=kitchen
dependency34.to=chefLocation
dependency34.type=UsesDependency
dependency35.from=kitchen
dependency35.to=kitchen1
dependency35.type=UsesDependency
dependency36.from=kitchen
dependency36.to=cuttingBoard
dependency36.type=UsesDependency
dependency37.from=kitchen
dependency37.to=kitchen2
dependency37.type=UsesDependency
dependency38.from=kitchen
dependency38.to=Bokchoi
dependency38.type=UsesDependency
dependency39.from=kitchen
dependency39.to=chicken
dependency39.type=UsesDependency
dependency4.from=Bokchoi
dependency4.to=chefs
dependency4.type=UsesDependency
dependency40.from=kitchen
dependency40.to=broccoli
dependency40.type=UsesDependency
dependency41.from=kitchen
dependency41.to=beef
dependency41.type=UsesDependency
dependency42.from=kitchen
dependency42.to=cloud
dependency42.type=UsesDependency
dependency43.from=kitchen
dependency43.to=timerClass
dependency43.type=UsesDependency
dependency44.from=kitchen
dependency44.to=plate1
dependency44.type=UsesDependency
dependency45.from=kitchen
dependency45.to=plate4
dependency45.type=UsesDependency
dependency46.from=kitchen
dependency46.to=plate3
dependency46.type=UsesDependency
dependency47.from=kitchen
dependency47.to=plate2
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=playButton
dependency48.type=UsesDependency
dependency49.from=plate4
dependency49.to=Bokchoi
dependency49.type=UsesDependency
dependency5.from=Bokchoi
dependency5.to=broccoli
dependency5.type=UsesDependency
dependency50.from=plate4
dependency50.to=broccoli
dependency50.type=UsesDependency
dependency51.from=plate4
dependency51.to=beef
dependency51.type=UsesDependency
dependency52.from=plate4
dependency52.to=chicken
dependency52.type=UsesDependency
dependency53.from=kitchen2
dependency53.to=Bokchoi
dependency53.type=UsesDependency
dependency54.from=kitchen2
dependency54.to=timerClass
dependency54.type=UsesDependency
dependency55.from=kitchen2
dependency55.to=broccoli
dependency55.type=UsesDependency
dependency56.from=kitchen2
dependency56.to=beef
dependency56.type=UsesDependency
dependency57.from=kitchen2
dependency57.to=chicken
dependency57.type=UsesDependency
dependency58.from=playButton
dependency58.to=kitchen
dependency58.type=UsesDependency
dependency59.from=kitchen1
dependency59.to=Bokchoi
dependency59.type=UsesDependency
dependency6.from=Bokchoi
dependency6.to=beef
dependency6.type=UsesDependency
dependency60.from=kitchen1
dependency60.to=timerClass
dependency60.type=UsesDependency
dependency61.from=kitchen1
dependency61.to=broccoli
dependency61.type=UsesDependency
dependency62.from=kitchen1
dependency62.to=beef
dependency62.type=UsesDependency
dependency63.from=kitchen1
dependency63.to=chicken
dependency63.type=UsesDependency
dependency64.from=cuttingBoard
dependency64.to=Bokchoi
dependency64.type=UsesDependency
dependency65.from=cuttingBoard
dependency65.to=food
dependency65.type=UsesDependency
dependency66.from=cuttingBoard
dependency66.to=timerClass
dependency66.type=UsesDependency
dependency67.from=flame
dependency67.to=timerClass
dependency67.type=UsesDependency
dependency68.from=flame
dependency68.to=chefs
dependency68.type=UsesDependency
dependency69.from=flame
dependency69.to=cloud
dependency69.type=UsesDependency
dependency7.from=Bokchoi
dependency7.to=chicken
dependency7.type=UsesDependency
dependency70.from=flame
dependency70.to=Bokchoi
dependency70.type=UsesDependency
dependency8.from=chefs
dependency8.to=kitchen
dependency8.type=UsesDependency
dependency9.from=chefs
dependency9.to=Bokchoi
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=70
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chicken
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=speechCutFood
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=speechPickFood
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=speechPlate
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=kitchen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=plate4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=plate2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=plate3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=plate1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=actionImage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=broccoli
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=kitchen2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=kitchens
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=playButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=speechStopCook
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=food
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=kitchen1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=speechStartCook
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=cuttingBoard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=flame
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=beef
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bokchoi
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=timerClass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chefs
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cloud
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=chefLocation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
